name: pg_duckdb
services:
  db:
    image: pgduckdb/pgduckdb:17-main
    container_name: pg_duckdb
    restart: always
    ports:
      - 5433:5432

    # Replace with docker-secrets in prod
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: prism
    volumes:
      - pgdata:/var/lib/postgresql/data

  drizzle-gate:
    image: ghcr.io/drizzle-team/gateway:latest
    container_name: prism-drizzle-gateway
    environment:
      STORE_PATH: /app
    restart: on-failure
    depends_on:
      - db
    ports:
      - 4983:4983
    volumes:
      - drizzle_gateway_data:/app

volumes:
  pgdata:
    name: pg_duckdb_data
    # So we can reuse volumes b/w different environments (soul, intercept and prism)
    external: true
  drizzle_gateway_data:
