# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# App
NODE_ENV=
PORT=

DATABASE_URL=

# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_SIGN_IN_URL=
CLERK_SIGN_UP_URL=
CLERK_AFTER_SIGN_IN_URL=
CLERK_AFTER_SIGN_UP_URL=